# Posgrev-Frontend

./: Posgrev-Frontend.csproj  Posgrev-Frontend.sln  Program.cs  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Logic/: BlobLogic.cs  DriveLogic.cs  EvaluationLogic.cs  ProgramLogic.cs  UserLogic.cs
Models/: ApiResponse.cs  EvaluationPeriodModel.cs  ProgramModel.cs  UserModel.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Pages/AdministratorPages/: AdministratorPrograms.cshtml  AdministratorPrograms.cshtml.cs  AdministratorUser.cshtml  AdministratorUser.cshtml.cs  EditProgram.cshtml  EditProgram.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  EvaluationDate.cshtml.cs  EvaluationDates.cshtml  EvaluationDates.cshtml.cs  ProgramGestion.cshtml  ProgramGestion.cshtml.cs  UserGestion.cshtml  UserGestion.cshtml.cs
Pages/CoordinatorPages/: CoordinatorHome.cshtml  CoordinatorHome.cshtml.cs
Pages/CoordinatorPages/ProgramIndicators/: ContextProgram.cshtml  ContextProgram.cshtml.cs  GeneralData.cshtml  GeneralData.cshtml.cs  ProgramStructure.cshtml  ProgramStructure.cshtml.cs  Results.cshtml  Results.cshtml.cs  ScholarProcess.cshtml  ScholarProcess.cshtml.cs  StudentInfo.cshtml  StudentInfo.cshtml.cs
Pages/EvaluatorPages/: EvaluationPage.cshtml  EvaluationPage.cshtml.cs  EvaluatorHome.cshtml  EvaluatorHome.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor
wwwroot/css/: site.css  style_login.css
