<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Posgrev_Frontend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\AdministratorPages\Component.razor" />
    <Content Remove="Pages\AdministratorPages\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
